PORT=5000
DB_URL="mongodb+srv://chatbotforstudents:chatbot@cluster0.hhglrok.mongodb.net/"
OPEN_AI_KEY='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'
JWT_SECRET="secret"
CLOUD_NAME='daz0doosy'
CLOUDINARY_API_KEY='571362224687155'
CLOUNDINARY_API_SECRET='mIC6AjwRk-OwV5hChCVo6K3hbeQ' 
USEREMAIL = "diyadangol2002@gmail.com"
PASSWORD = "qavb xhee hybp yxxq"
